<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reviews Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Turret Road', cursive;
        }
    </style>
</head>
<body data-bs-theme="dark">
<div class="container my-3">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4">
            <h2 class="text-center mb-5">New Review</h2>
            <form method="post" th:object="${reviewDTO}">

                <div class="row mb-3">
                    <label for="title" class="col-sm-4 col-form-label">Title</label>
                    <div class="col-sm-8">
                        <input id="title" class="form-control" th:field="*{title}">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="textReview" class="col-sm-4 col-form-label">Text</label>
                    <div class="col-sm-8">
                        <input id="textReview" class="form-control" th:field="*{textReview}">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="numberOfStars" class="col-sm-4 col-form-label">Stars</label>
                    <div class="col-sm-8">
                        <select id="numberOfStars" class="form-select" th:field="*{numberOfStars}">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="movie" class="form-label">Movie</label>
                    <select id="movie" class="form-select" th:field="*{movieId}">
                        <option th:each="movie : ${movies}"
                                th:value="${movie.id}"
                                th:text="${movie.title}">
                        </option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="user" class="form-label">User</label>
                    <select id="user" class="form-select" th:field="*{userId}">
                        <option th:each="user : ${users}"
                                th:value="${user.id}"
                                th:text="${user.username}">
                        </option>
                    </select>
                </div>
                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-outline-light">Submit</button>
                    </div>

                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-danger" href="/movies">Cancel</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>