<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List of movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Turret Road', cursive;
        }
    </style>
</head>
<body data-bs-theme="dark">
<div class="container my-3">
    <h1 class="text-center mb-3">List Of Reviews</h1>
    <a class="btn btn-outline-light" href="/reviews/create">New review</a>
    <table class="table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Text review</th>
            <th>Stars</th>
            <th>Posted On</th>
            <th>Author</th>
            <th>Movie</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr th:each="review: ${reviews}">
            <td th:text="${review.title}"></td>
            <td th:text="${review.textReview}"></td>
            <td th:text="${review.numberOfStars}"></td>
            <td th:text="${review.postedOn.toString().substring(0,10)}"></td>
            <td th:text="${review.author}"></td>
            <td th:text="${review.movie}"></td>

            <td style="white-space: nowrap">
                <a class="btn btn-outline-light"
                   th:href="@{/reviews/edit(id=${review.id})}">
                    Edit
                </a>
                <a class="btn btn-outline-danger"
                   th:href="@{/reviews/delete(id=${review.id})}"
                   onclick="return confirm('Are you sure you want to delete this review?')">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>