<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reviews Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Turret Road', cursive;
        }
    </style>
</head>
<body data-bs-theme="dark">
<div class="container my-3">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4">
            <h2 class="text-center mb-5">New User</h2>
            <form method="post" th:object="${userDTO}">

                <div class="row mb-3">
                    <label for="username" class="col-sm-4 col-form-label">Username</label>
                    <div class="col-sm-8">
                        <input id="username" class="form-control" th:field="*{username}">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="email" class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <input id="email" class="form-control" th:field="*{email}"
                        pattern="^[a-z]+@gmail\.com$">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="profileIcon" class="col-sm-4 col-form-label">Profile Icon</label>
                    <div class="col-sm-8">
                        <select id="profileIcon" class="form-select" th:field="*{profileIcon}">
                            <option value="SMILE">SMILE</option>
                            <option value="FROWN">FROWN</option>
                            <option value="WINK">WINK</option>
                            <option value="SILLY">SILLY</option>
                            <option value="SURPRISE">SURPRISE</option>
                            <option value="CHILL">CHILL</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="role" class="col-sm-4 col-form-label">Role</label>
                    <div class="col-sm-8">
                        <select id="role" class="form-select" th:field="*{role}">
                            <option value="USER">USER</option>
                            <option value="ADMIN">ADMIN</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-outline-light">Submit</button>
                    </div>

                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-danger" href="/users">Cancel</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>