<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List of movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Turret Road', cursive;
        }
    </style>
</head>
<body data-bs-theme="dark">
<div class="container my-3">
    <h1 class="text-center mb-3">List Of Users</h1>
    <a class="btn btn-outline-light" href="/users/create">New user</a>
    <table class="table">
        <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Profile Icon</th>
            <th>Role</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr th:each="user: ${users}">
            <td th:text="${user.username}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.profileIcon}"></td>
            <td th:text="${user.role}"></td>

            <td style="white-space: nowrap">
                <a class="btn btn-outline-light"
                   th:href="@{/users/edit(id=${user.id})}">
                    Edit
                </a>
                <a class="btn btn-outline-danger"
                   th:href="@{/users/delete(id=${user.id})}"
                   onclick="return confirm('Are you sure you want to delete this user?')">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>