<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reviews Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Turret Road', cursive;
        }
    </style>
</head>
<body data-bs-theme="dark">
    <div class="container my-3">
        <h1 class="text-center mb-3">Welcome to Reviews Manager</h1>
        <div class="d-flex justify-content-center gap-3">
        <a class="btn btn-outline-light btn-lg" href="/movies">Movies</a>
        <a class="btn btn-outline-light btn-lg" href="/users">Users</a>
        <a class="btn btn-outline-light btn-lg" href="/reviews">Reviews</a>
        </div>
    </div>
</body>
</html>
