<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List of movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Turret Road', cursive;
        }
    </style>
</head>
<body data-bs-theme="dark">
<div class="container my-3">
    <h1 class="text-center mb-3">List Of Movies</h1>
    <a class="btn btn-outline-light" href="/movies/create">New movie</a>
    <table class="table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Main Director</th>
            <th>Release Year</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr th:each="movie: ${movies}">
            <td th:text="${movie.title}"></td>
            <td th:text="${movie.genre}"></td>
            <td th:text="${movie.mainDirector}"></td>
            <td th:text="${movie.releaseYear}"></td>

            <td style="white-space: nowrap">
                <a class="btn btn-outline-light"
                   th:href="@{/movies/edit(id=${movie.id})}">
                    Edit
                </a>
                <a class="btn btn-outline-danger"
                   th:href="@{/movies/delete(id=${movie.id})}"
                   onclick="return confirm('Are you sure you want to delete this movie?')">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>